HEROKU_APP=project-name
EMAIL_NAME=Foo
EMAIL_RECEIVER=hello@domain.com
EMAIL_USER=hello@domain.com
SPARKPOST_API_KEY=secret
NODE_ENV=production
GOOGLE_ANALYTICS=UA-0000000-00
MEDIUM_CLIENT_ID=
MEDIUM_ACCESS_TOKEN=
