language: node_js
node_js:
  - "4.1"
deploy:
  provider: heroku
  api_key:
    secure: Hzv6+qw+klFh44vAnJ0kHrBjxTVL8i+qAb5XqXtWOPujZcKpjJMStrdg2a7xA3bnSeBAXYj1bj74yh/MQATQeIClRWqA+InBZhLRm++Zk3HBxGgB/7fe4aZ4b5Q399+dfU2TERGNZQIrnC6ucUGnnjR3FymkoO3FsR4Bdb2VFCEi+/XgXMhNijBWIqY++gNLOekWwcIHGWlLiz9JXx48fLit+uLnC/qrgYX2TkA/eQoZbJTFu8jHKQo/62zbzA6XZg78+iae90p8A6qNMQOc5ixn0MNDH5eFzHvjfQQ9RwSE4Y7egCmi4rAob9DkyAZC59t9GZhxXkLyy0mcFbrZWEV9XwK4pjENiVqSUmleg5/T+Cq6Wjffb2GWa38a5ML4ddzxHPYuB6IWnSt7OHaaR9iRDt6Psor88GbmdzpGXloat5Yju7OXvogO1kUW060nm5TiMPT4aldT25WpjyjErcGrqQSNaDNm8zUoJ5ruvq99MzlQAQQa86LTvq9U5Ib4D+4TXYWUnwyNlX8bRI8T286AYSYV+bTAiCYQw9TqBY/w8ZxCxYb/iCwYPh0Z7eOlxawmJoEgRqeU49ME83yy4H4N17lBfsahbCMNNeIQPmPrg5+eSr4CYgaV9iPGf1+O59x2uixsujq/joR4OIYI+DM9OcTObAC7iyTtH2BjFAs=
  app: x-vizzuality
  on: update-content
branches:
  only: update-content
